# Example configuration file
# Link names and urls should be sperated with :.
# Link names may contain spaces.
# Website name: URL
GitHub: https://github.com/
Wikipedia: https://www.wikipedia.com/
Linux kernel: https://www.kernel.org/
